* {
    margin: 0%;
    top: 0;
    --dark-color: rgba(44, 42, 42, 1);
    --primary-color: rgba(199, 43, 43);
    --secondary-color: rgba(212, 52, 186);
    box-sizing: border-box;
}

body {
    background-color: var(--dark-color);
    color: whitesmoke;
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
}

main {
    

}

main section {
    display: grid;
    width: fit-content;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)) ;
    gap: 1rem;
}




main section .cast-card {
    width: 20rem;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: .5 2rem;
    border-radius: 3% 0 3% 0;
}

main section .cast-card img {
    width: 100%;
}

main section .cast-card .background-pic {
    transform: rotate(180deg);
    clip-path: polygon(0 43%, 100% 2%, 100% 100%, 0 100%);
    filter: hue-rotate(75deg);
    
    
}

main section .cast-card .profile-pic {
    width: 10rem;
    height: 15rem;
    object-fit: cover; /* this maintains aspect ratio*/
    border-radius: 50%;
    border: .5rem solid var(--secondary-color);
    margin-top: -11rem;
    margin-right: -7rem; /* you can position by simply removing margin*/
    z-index: 5;
}

main section .cast-card .cast-name {
    padding: 1rem;
    font-size: 3rem;
    width: fit-content;
    text-shadow: 3px 3px 9px rgb(226, 88, 208);
    text-transform: uppercase;
    letter-spacing: .5rem;
}

main section .cast-card > article{
    padding: 2rem;
}



main section .cast-card > p {
    padding: 1rem;
}